spring.application.name=hit

# ?? ??
server.port=8584
server.error.path=/error
server.tomcat.uri-encoding=UTF-8

# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hit?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# ?? ??? ??
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

# JPA/Hibernate ??
#DDL ??? DB? ?? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update
#true ?? ? jpa ??? ?? ??
spring.jpa.show-sql=true
# JPA? ???? Hibernate? ????? ??? SQL? ???? ???
spring.jpa.properties.hibernate.format_sql=true

#create  :  ?? ???? ???? ?? ?? [ DROP + CREATE ]
#create-drop  :  CREATE ??? ??? ??????? ??? ? ??? DDL? ??  [ DROP + CREATE + DROP ]
#update  :  DB ???? ??? ?? ??? ???? ?? ??? ?? [ ???? ?? ?? CREATE ]
#validate  :  DB ???? ??? ????? ???? ??? ??? ??? ??? ??????? ???? ??
#none  :  ?? ?? ??? ???? ??